[run]
branch = True
data_file = coverage_report
omit =
    */tests/*
    */infrastructure/*
    */api/*
    *repository*

[html]
directory = coverage_report

[xml]
output = coverage_report/coverage.xml

[pytest]
asyncio_default_fixture_loop_scope = function
